*, *:before, *:after
  box-sizing: border-box

body
  margin: 0

.tmpl-header
  display: flex
  align-items: center
  justify-content: center
  height: 300px
  background-color: $main-color
.tmpl-image
  width: 150px
  height: 150px
.tmpl-content
  display: flex
  justify-content: center
  padding-top: 30px
.tmpl-link
  font-family: 'Arial', sans-serif
  font-size: $link-font
  text-transform: uppercase
  color: $main-color
  &:hover
    text-decoration: none